application/Views/MainWindow.xaml

<Window x:Class="application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:core="clr-namespace:application;assembly=application.core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:ApplicationRegionNames.FullPageRegion}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <!-- Menu Bar -->
            <ContentControl x:Name="MenuBarRegion" 
                      Grid.Row="0"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxHeight="30"
                      Style="{DynamicResource ContentControlRegionStyle}"
                      prism:RegionManager.RegionName="{x:Static core:ApplicationRegionNames.ApplicationMenuBar}" />

            <ContentControl Grid.Column="0" Grid.Row="1"
                            prism:RegionManager.RegionName="{x:Static core:ApplicationRegionNames.TopLeft}" />
            <ContentControl Grid.Column="1" Grid.Row="1"
                            prism:RegionManager.RegionName="{x:Static core:ApplicationRegionNames.TopRight}" />
            <ContentControl Grid.Column="1" Grid.Row="2"
                            prism:RegionManager.RegionName="{x:Static core:ApplicationRegionNames.BottomRight}" />
            <ContentControl Grid.Column="0" Grid.Row="2"
                            prism:RegionManager.RegionName="{x:Static core:ApplicationRegionNames.BottomLeft}" />
        </Grid>
    </Grid>
</Window>
